<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="./index.css">
</head>
<style>
  #products {
    height: 300px;
    width: 70%;

    margin: auto;
  }

  #products input {
    height: 25px;
    width: 500px;
    text-align: center;
    border: 4px solid teal;
    margin-left: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  #add_product {
    border-radius: 5px;
    height: 25px;
    width: 100px;
    background-color: burlywood;
    margin-left: 500px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    ;
  }

  #show_products {
    margin-left: 500px;
    margin-top: 10px;
  }

  h2 {
    margin-left: 700px;
    margin-top: 10px;
  }
</style>

<body>
  <button id="show_products"> <a href="./inventory.html">show_products</a></button>

  <!-- <a href="./inventory.html"> </a> -->
  <div id="navbar">
    <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
  </div>
  <div>
    <h2>Add Products</h2>
    <form id="products">
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->
      <input type="text" id="type" placeholder="Type">
      <br>
      <br>
      <input type="text" id="desc" placeholder="Description">
      <br>
      <br>
      <input type="text" id="price" placeholder="Price">
      <br>
      <br>
      <input type="text" id="image" placeholder="Image">
      <br>
      <br>
      <button id="add_product">Add Product</button>
      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
    </form>
  </div>
</body>

</html>

<script src="./scripts/index.js"></script>
